
package com.customcontrol.helpdialogmaker.container.pagesandpreview.configurator

import javafx.scene.layout.VBox
import javafx.scene.control.TextArea
import javafx.scene.control.Button
import javafx.scene.control.Label
import javafx.scene.control.ComboBox
import javafx.scene.layout.HBox
import org.controlsfx.glyphfont.Glyph
import java.lang.Double
import javafx.scene.image.ImageView
import javafx.scene.web.HTMLEditor
import javafx.scene.control.Separator
import javafx.geometry.Insets
import javafx.scene.control.ScrollPane
import com.customcontrol.helpdialogmaker.container.pagesandpreview.configurator.ConfiguratorController
import com.customcontrol.helpdialogmaker.container.pagesandpreview.configurator.ConfiguratorView


dynamic component ConfiguratorView controlledby ConfiguratorController styledwith [
	"/com/customcontrol/helpdialogmaker/container/pagesandpreview/configurator/Configurator.css"] {
	ConfiguratorView id configuratorView{
		call HBox#hgrow : "ALWAYS",
		stylesheets : [
			"/com/customcontrol/helpdialogmaker/container/pagesandpreview/configurator/Configurator.css"
		],
		style : "-fx-background-color:#fff",
		spacing : 10,
		padding : Insets {
			bottom : 10,
			left : 10,
			right : 10,
			top : 10

		},
		HBox {
			alignment : "CENTER",
			Label {
				styleClass : [
					"h1"
				],
				text :"Configurtaion der Seite "
			},
			Label id lblTitle {
				styleClass : [
					"h1"
				],
				style : "-fx-text-fill:#3399ff"
			}
		},
		HBox {
			spacing : 5,
			VBox {
				HBox {
					spacing : 10,
					ComboBox < ? > id cbMuster {
						static hgrow : "ALWAYS",
						maxWidth : const Double#MAX_VALUE,
						minHeight : 30,
						promptText: "Muster wählen"
					},
					VBox id vbInfo {
						style : "-fx-border-width:1px;-fx-background-color:darkorange;",
						alignment : "CENTER",
						static hgrow : "ALWAYS",
						Label id lblInfo {
							graphic : Glyph {
								style : "-fx-text-fill:#fff",
								icon : "INFO",
								fontFamily : "FontAwesome",
								fontSize : 15
							}
						}
					}
				}

			}
		},
		HBox {
			Button id btnAddNewRow {
				styleClass : ["button-raised"],
				graphic : Glyph {
					icon : "PLUS_CIRCLE",
					fontFamily : "FontAwesome"
				},
				text : "Neue Zeile hinzufügen",
				onAction : controllermethod onAddNewRow
			}
		},

		Separator {
			orientation : "HORIZONTAL"
		},
		ScrollPane {
			static vgrow : "ALWAYS",

			fitToHeight : true,
			fitToWidth : true,
			VBox id vbMusterContainer {
				style : "-fx-background-color:#fff",
				padding : Insets {
					bottom : 10,
					left : 10,
					right : 10,
					top : 10
				},
				spacing : 10,
				fillWidth : true

			}
		},
		HBox {
			spacing : 5,
			alignment : "CENTER_RIGHT",
			Button id btnSavePage {
				text : "Seite speichern",
				onAction : controllermethod onSavePage
			},
			Button {
				text : "Abbrechen",
				onAction : controllermethod onClose
			}
		}

	}
}
