package com.customcontrol.helpdialogmaker.container.pagesandpreview.configurator.muster.text
import javafx.scene.layout.VBox
import javafx.scene.layout.HBox
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.web.HTMLEditor
import org.controlsfx.glyphfont.Glyph
import javafx.scene.layout.StackPane
import javafx.scene.web.WebView
import java.lang.Double
import com.customcontrol.helpdialogmaker.container.pagesandpreview.configurator.muster.text.TextMusterController
import com.customcontrol.helpdialogmaker.container.pagesandpreview.configurator.muster.text.TextMusterView
import javafx.scene.control.Tooltip

dynamic component TextMusterView controlledby TextMusterController
 resourcefile "/bundle/language_de_DE.properties"{
	TextMusterView id textMusterView{
		spacing : 5,
		HBox {
			spacing : 5,
			maxHeight : 30,

			alignment : "CENTER_RIGHT",
			Button id btnRemoveRow {
				graphic : Glyph {
					style : "-fx-text-fill:red",
					icon : "REMOVE",
					fontFamily : "FontAwesome",
					fontSize : 15
				},
				text : rstring "musterView.common.removeRow"
			},
			StackPane {
				Button id btnSave {
					graphic : Glyph {
						style : "-fx-text-fill:gray",
						icon : "CHECK",
						fontFamily : "FontAwesome",
						fontSize : 15
					},
					text : rstring "save",
					visible : true
				},
				Button id btnEdit {
					graphic : Glyph {
						style : "-fx-text-fill:green;",
						icon : "EDIT",
						fontFamily : "FontAwesome",
						fontSize : 15
					},
					text : rstring "musterView.common.edit",
					visible : false
				}
			},
			Button {
				styleClass : [
					"button-raised"
				],
				graphic : Glyph {
					icon : "ARROW_UP",
					fontFamily : "FontAwesome",
					fontSize : 15
				},
				tooltip : Tooltip {
					text : rstring "musterView.common.moveUp"
				},
				onAction : controllermethod onMoveUp
			},
			Button {
				styleClass : [
					"button-raised"
				],
				graphic : Glyph {
					icon : "ARROW_DOWN",
					fontFamily : "FontAwesome",
					fontSize : 15
				},
				tooltip : Tooltip {
					text : rstring "musterView.common.moveDown"
				},
				onAction : controllermethod onMoveDown
			}
		},
		StackPane {
			HBox id hbViewer {
				minHeight : 250,
				maxHeight : 250,
				WebView id webView {
					static hgrow : "ALWAYS"
				},
				visible : false

			},
			HBox id hbEditor {
				minHeight : 250,
				maxHeight : 250,
				HTMLEditor id htmlEditor {
					static hgrow : "ALWAYS"
				}
			},
			visible : true
		}
	}

}
