package com.customcontrol.helpdialogmaker.view.pages.page.pageconfigurator.muster
import javafx.scene.layout.VBox
import javafx.scene.layout.HBox
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.web.HTMLEditor
import org.controlsfx.glyphfont.Glyph
import com.customcontrol.helpdialogmaker.view.ImageTextMusterView
import javafx.scene.layout.StackPane
import javafx.scene.web.WebView
import java.lang.Double
import com.jfoenix.controls.JFXButton

component ImageTextMuster controlledby ImageTextMusterView {
	VBox {
		spacing : 5,
		HBox {
			spacing : 5,
			maxHeight : 30,

			alignment : "CENTER_RIGHT",
			JFXButton id btnRemoveRow {styleClass : ["button-raised"],
				graphic : Glyph {
					style : "-fx-text-fill:red",
					icon : "REMOVE",
					fontFamily : "FontAwesome",
					fontSize : 15
				},
				text : "Zeile entfernen"
			},
			StackPane {
				JFXButton id btnSave {styleClass : ["button-raised"],
					graphic : Glyph {
						style : "-fx-text-fill:gray",
						icon : "CHECK",
						fontFamily : "FontAwesome",
						fontSize : 15
					},
					text : "Speichern",
					visible : true
				},
				JFXButton id btnEdit {styleClass : ["button-raised"],
					graphic : Glyph {
						style : "-fx-text-fill:green;",
						icon : "EDIT",
						fontFamily : "FontAwesome",
						fontSize : 15
					},
					text : "Editieren",
					visible : false
				}
			},
			visible : true
		},
		StackPane {
			HBox id hbViewer {
				maxHeight : 150,
				WebView id webView {
					static hgrow : "ALWAYS"
				},
				visible : false

			},
			HBox id hbEditor {
				spacing : 5,
				maxHeight : 150,
				StackPane {
					VBox id vbLoadedImage {
						spacing : 5,
						ImageView id ivLoadedImage {
							fitHeight : 220,
							fitWidth : 200
						},
						JFXButton id btnChangeImage {styleClass : ["button-raised"],
							text : "Bild ändern",
							minWidth : 200
						},
						visible : false
					},
					JFXButton id btnChooseImage {styleClass : ["button-raised"],
						minHeight : 200,
						minWidth : 200,
						graphic : Glyph {
							style : "-fx-text-fill:green",
							icon : "FILE_IMAGE_ALT",
							fontFamily : "FontAwesome",
							fontSize : 50
						},
						visible : true
					}

				},
				HBox {
					static hgrow : "ALWAYS",
					HTMLEditor id htmlEditor {
						static hgrow : "ALWAYS"
					}
				},
				visible : true
			}
		}
	}

}
