package com.customcontrol.helpdialogmaker.view.pages.page.pageconfigurator.muster
import javafx.scene.layout.VBox
import javafx.scene.layout.HBox
import javafx.scene.image.ImageView
import javafx.scene.control.Button
import org.controlsfx.glyphfont.Glyph

component ImageMuster {

	HBox {
		static vgrow : "ALWAYS",
		VBox {
			static hgrow : "ALWAYS",
			alignment : "CENTER",
			Button {
				style : "-fx-border-width:1px;-fx-border-color:green;-fx-background-color:#fff;-fx-border-radius:5;",
				minHeight : 200,
				minWidth : 200,
				graphic : Glyph {
					style : "-fx-text-fill:green",
					icon : "FILE_IMAGE_ALT",
					fontFamily : "FontAwesome",
					fontSize : 50
				}
			},
			ImageView {


			}
		}
	}
}
