package com.customcontrol.helpdialogmaker.view.pages.page.pageconfigurator.muster
import javafx.scene.layout.VBox
import javafx.scene.layout.HBox
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.web.HTMLEditor
import org.controlsfx.glyphfont.Glyph

component ImageTextMuster {
	HBox {
		spacing : 5,
		VBox {
			
			Button {
				style : "-fx-border-width:1px;-fx-border-color:green;-fx-background-color:#fff;-fx-border-radius:5;",
				minHeight : 200,
				graphic : Glyph {
					style : "-fx-text-fill:green",
					icon : "FILE_IMAGE_ALT",
					fontFamily : "FontAwesome",
					fontSize : 50
				}
			},
			ImageView {


			}
		},
		HBox {
			static hgrow : "ALWAYS",
			HTMLEditor {
				static hgrow : "ALWAYS",
				maxHeight : 200
			}
		},
		VBox {
			spacing : 5,
			VBox {
				static vgrow : "ALWAYS",
				alignment : "BOTTOM_CENTER",
				Button {
					styleClass : [
						"round-button"
					],
					style : "-fx-background-color:gray;",
					graphic : Glyph {
						style : "-fx-text-fill:#fff",
						icon : "EDIT",
						fontFamily : "FontAwesome",
						fontSize : 50
					}
				}
			},
			VBox {
				static vgrow : "ALWAYS",
				alignment : "TOP_CENTER",
				Button {
					styleClass : [
						"round-button"
					],
					style : "-fx-background-color:green;",
					graphic : Glyph {
						style : "-fx-text-fill:#fff;",
						icon : "CHECK",
						fontFamily : "FontAwesome",
						fontSize : 50
					}
				}
			}
		}

	}
}
