package com.customcontrol.helpdialogmaker.view.leftmenu

import javafx.scene.layout.VBox
import javafx.scene.layout.HBox
import javafx.scene.web.WebView
import javafx.scene.control.ScrollPane
import javafx.scene.control.Button
import javafx.geometry.Insets

component Preview {
	VBox {
		padding : Insets {
			bottom : 10,
			left : 10,
			right : 10,
			top : 10
		},
		spacing : 5,
		HBox {
			alignment : "CENTER_RIGHT",
			Button {
				text : "Helper Dialog generieren"
			}
		},


		ScrollPane {
			static vgrow : "ALWAYS",
			fitToHeight : true,
			fitToWidth : true,
			HBox {
				fillHeight : true,
				WebView id webView {
					static hgrow : "ALWAYS"
				}
			}
		}
	}


}
