# HelperDialogMakerFx

./: .project  README.md  build.fxbuild  pom.xml
images/: null
src/main/java/com/customcontrol/helpdialogmaker/: Main.java
src/main/java/com/customcontrol/helpdialogmaker/consts/: HtmlPart.java  Screens.java
src/main/java/com/customcontrol/helpdialogmaker/container/: Container.css  ContainerController.java  ContainerManager.java  ContainerService.java  ContainerView.fxgraph  ContainerView.fxml  ContainerView.java  configuration.css
src/main/java/com/customcontrol/helpdialogmaker/container/events/: ContainerViewEvent.java
src/main/java/com/customcontrol/helpdialogmaker/container/pagesandpreview/: PagesAndPreview.css  PagesAndPreview.fxgraph  PagesAndPreview.fxml  PagesAndPreview.java  PagesAndPreviewController.java
src/main/java/com/customcontrol/helpdialogmaker/container/pagesandpreview/configurator/: ConfiguratorController.java  ConfiguratorEvent.java  ConfiguratorManager.java  ConfiguratorView.fxgraph  ConfiguratorView.fxml  ConfiguratorView.java
src/main/java/com/customcontrol/helpdialogmaker/data/: ConfigurationData.java  Data.java  Page.java
src/main/java/com/customcontrol/helpdialogmaker/enums/: Muster.java
src/main/java/com/customcontrol/helpdialogmaker/event/: PageEvent.java  PopOverEvent.java
src/main/java/com/customcontrol/helpdialogmaker/helper/: DialogHelper.java  Helper.java  PopOverHelper.java
src/main/java/com/customcontrol/helpdialogmaker/localization/: Localization.java
src/main/java/com/customcontrol/helpdialogmaker/model/: ConfigurationData.java  OldConfigurationData.java  Page.java  PageData.java
src/main/java/com/customcontrol/helpdialogmaker/session/: EventManager.java  Session.java
src/main/java/com/customcontrol/helpdialogmaker/view/: BoxInfo.java  ConfigurationView.java  ConfiguratorView.java  ContainerView.java  ImageMuster.java  ImageMusterView.java  ImageTextMuster.java  ImageTextMusterView.java  Muster.java  PageInfoView.java  PageView.java  Pages.java  PagesView.java  TextImageMuster.java  TextImageMusterView.java  TextMuster.java  TextMusterView.java
src/main/java/com/customcontrol/helpdialogmaker/viewmodel/: ConfigurationViewModel.java  ImageMusterViewModel.java  ImageTextMusterViewModel.java  PageInfoViewModel.java  PageViewModel.java  PagesViewModel.java  TextImageMusterViewModel.java  TextMusterViewModel.java
src/main/resources/: CustomTooltipForConfig.fxgraph
src/main/resources/bundle/: language_de_DE.properties
src/main/resources/com/customcontrol/helpdialogmaker/: Container.css  Container.fxgraph  Container.fxml  test.html
src/main/resources/com/customcontrol/helpdialogmaker/view/leftmenu/: LeftMenu.fxml
src/main/resources/com/customcontrol/helpdialogmaker/view/pages/: Pages.css  Pages.fxgraph  Pages.fxml  PagesView.fxgraph  PagesView.fxml
(+51 files in other folders)
