package com.customcontrol.helpdialogmaker

import javafx.scene.layout.VBox
import javafx.scene.layout.HBox
import javafx.scene.control.Button
import com.customcontrol.helpdialogmaker.view.ContainerView

component Container controlledby ContainerView styledwith["/com/customcontrol/helpdialogmaker/Container.css"]{
	VBox {
		stylesheets : ["/com/customcontrol/helpdialogmaker/Container.css"],
		HBox
		{
			style : "-fx-background-color:#fff",
			spacing : 20,
			minHeight : 30,
			alignment : "CENTER",
			Button id btnPages{
				text : "Seiten"
			},
			Button id btnView{
			text : "Ansicht"
			},
			Button id btnSS{
				text : "S and S"
			}
		}
	}
}
