package com.customcontrol.helpdialogmaker.view.pages.page.pageconfigurator

import javafx.scene.layout.VBox
import javafx.scene.control.TextArea
import javafx.scene.control.Button
import javafx.scene.control.Label
import javafx.scene.control.ComboBox
import javafx.scene.layout.HBox
import org.controlsfx.glyphfont.Glyph
import java.lang.Double
import javafx.scene.image.ImageView
import javafx.scene.web.HTMLEditor
import javafx.scene.control.Separator
import javafx.geometry.Insets
import com.customcontrol.helpdialogmaker.view.ConfiguratorView
import javafx.scene.control.ScrollPane

component Configuration controlledby ConfiguratorView styledwith [
	"/com/customcontrol/helpdialogmaker/view/pages/page/pageconfigurator/Configurator.css",
	"/com/customcontrol/helpdialogmaker/bootstrap.css" ] {
	VBox {
		stylesheets : [
			"/com/customcontrol/helpdialogmaker/view/pages/page/pageconfigurator/Configurator.css",
			"/com/customcontrol/helpdialogmaker/bootstrap.css"
		],
		spacing : 10,
		padding : Insets {
			bottom : 10,
			left : 10,
			right : 10,
			top : 10

		},
		HBox {
			alignment : "CENTER",
			Label id lblTitle {
				styleClass : [
					"h1"
				]
			}
		},
		HBox {
			spacing : 5,
			VBox {
				Label {
					styleClass : [
						"bold"
					],
					text : "Muster Wählen"
				},
				HBox {
					spacing : 5,
					ComboBox < ? > id cbMuster {
						static hgrow : "ALWAYS",
						maxWidth : const Double#MAX_VALUE,
						minHeight : 30
					},
					VBox id vbInfo {
						style : "-fx-border-width:1px;-fx-background-color:darkorange;",
						alignment : "CENTER",
						static hgrow : "ALWAYS",
						Label id lblInfo {
							graphic : Glyph {
								style : "-fx-text-fill:#fff",
								icon : "INFO",
								fontFamily : "FontAwesome",
								fontSize : 15
							}
						}
					}
				}

			}
		},
		HBox {
			Button id btnAddNewRow {
				graphic : Glyph {
					icon : "PLUS_CIRCLE",
					fontFamily : "FontAwesome"
				},
				text : "Neue Zeile hinzufügen"
			}
		},

		Separator {
			orientation : "HORIZONTAL"
		},
		ScrollPane {
			static vgrow : "ALWAYS",

			fitToHeight : true,
			fitToWidth : true,
			VBox id vbMustContainer {
				style : "-fx-background-color:#fff",
				padding : Insets {
					bottom : 10,
					left : 10,
					right : 10,
					top : 10
				},
				spacing : 10,
				fillWidth : true

			}
		},
		HBox {
			alignment : "CENTER_RIGHT",
			Button id btnSavePage {
				text : "Seite speichern"
			},
			Button id btnClose {
				text : "Schliessen"
			}
		}

	}
}
