package com.customcontrol.helpdialogmaker.container.pagesandpreview.configurator.muster.text
import javafx.scene.layout.VBox
import javafx.scene.layout.HBox
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.web.HTMLEditor
import org.controlsfx.glyphfont.Glyph
import javafx.scene.layout.StackPane
import javafx.scene.web.WebView
import java.lang.Double
import com.customcontrol.helpdialogmaker.container.pagesandpreview.configurator.muster.text.TextMusterController
import com.customcontrol.helpdialogmaker.container.pagesandpreview.configurator.muster.text.TextMusterView

dynamic component TextMusterView controlledby TextMusterController{
	TextMusterView id textMusterView{
		spacing : 5,
		HBox {
			spacing : 5,
			maxHeight : 30,

			alignment : "CENTER_RIGHT",
			Button id btnRemoveRow {
				graphic : Glyph {
					style : "-fx-text-fill:red",
					icon : "REMOVE",
					fontFamily : "FontAwesome",
					fontSize : 15
				},
				text : "Zeile entfernen"
			},
			StackPane {
				Button id btnSave {
					graphic : Glyph {
						style : "-fx-text-fill:gray",
						icon : "CHECK",
						fontFamily : "FontAwesome",
						fontSize : 15
					},
					text : "Speichern",
					visible : true
				},
				Button id btnEdit {
					graphic : Glyph {
						style : "-fx-text-fill:green;",
						icon : "EDIT",
						fontFamily : "FontAwesome",
						fontSize : 15
					},
					text : "Editieren",
					visible : false
				}
			},
			visible : true
		},
		StackPane {
			HBox id hbViewer {
				minHeight : 250,
				maxHeight : 250,
				WebView id webView {
					static hgrow : "ALWAYS"
				},
				visible : false

			},
			HBox id hbEditor {
				minHeight : 250,
				maxHeight : 250,
				HTMLEditor id htmlEditor {
					static hgrow : "ALWAYS"
				}
			},
			visible : true
		}
	}

}
