


package com.customcontrol.helpdialogmaker.container.pagesandpreview.pages.popovermenu

import javafx.scene.layout.VBox
import javafx.scene.layout.HBox
import javafx.scene.control.Label
import javafx.scene.control.Button
import org.controlsfx.glyphfont.Glyph
import javafx.geometry.Insets
import com.customcontrol.helpdialogmaker.container.pagesandpreview.pages.popovermenu.PopOverMenuController
import com.customcontrol.helpdialogmaker.container.pagesandpreview.pages.popovermenu.PopOverMenuView

dynamic component PopOverMenuView controlledby PopOverMenuController styledwith [
	"/com/customcontrol/helpdialogmaker/container/pagesandpreview/pages/popovermenu/PopOverMenu.css" ] {
	PopOverMenuView id popOverMenuView {
		padding : Insets {
			bottom : 10,
			left : 10,
			right : 10,
			top : 10

		},
		spacing : 5,
		stylesheets : [
			"/com/customcontrol/helpdialogmaker/container/pagesandpreview/pages/popovermenu/PopOverMenu.css"
		],
		Button{
			static vgrow : "ALWAYS",
			maxHeight : 30,
			alignment : "CENTER",
			styleClass : [
				"item-box-info"
			],

			graphic : Glyph {
				contentDisplay : "RIGHT",
				style : "-fx-text-fill:#333",
				icon : "EDIT",
				fontFamily : "FontAwesome"
			},
			text : "Umbenennen",
			onAction : controllermethod onRename
		},
		Button {
			static vgrow : "ALWAYS",
			maxHeight : 30,
			alignment : "CENTER",
			styleClass : [
				"item-box-info"
			],

			graphic : Glyph {
				style : "-fx-text-fill:#333",
				icon : "GEAR",
				fontFamily : "FontAwesome"
			},
			text : "Einstellung",
			onAction : controllermethod onConfig
		},
		Button  {
			static vgrow : "ALWAYS",
			maxHeight : 30,
			alignment : "CENTER",
			styleClass : [
				"item-box-info"
			],
			graphic : Glyph {
				contentDisplay : "RIGHT",
				style : "-fx-text-fill:#333",
				icon : "LEVEL_DOWN",
				fontFamily : "FontAwesome"
			},
			text : "Unterseite",
			onAction : controllermethod onUnderPage
		},
		Button{
			static vgrow : "ALWAYS",
			maxHeight : 30,
			alignment : "CENTER",
			styleClass : [
				"item-box-info"
			],
			graphic : Glyph {
				contentDisplay : "RIGHT",
				style : "-fx-text-fill:#333",
				icon : "TRASH",
				fontFamily : "FontAwesome"
			},
			text : "Löschen",
			onAction : controllermethod onRemove
		}
	}
}
