package com.customcontrol.helpdialogmaker.view.pages.page.pageinfo

import javafx.scene.layout.VBox
import javafx.scene.layout.HBox
import javafx.scene.control.Label
import javafx.scene.control.Button
import org.controlsfx.glyphfont.Glyph
import com.customcontrol.helpdialogmaker.view.BoxInfo
import javafx.geometry.Insets
component BoxInfo controlledby BoxInfo styledwith["/com/customcontrol/helpdialogmaker/view/pages/page/pageinfo/PageInfo.css"]{
	VBox {
		padding : Insets{
			bottom : 10,
			left : 10,
			right : 10,
			top : 10
			
		},
		spacing : 5,
		stylesheets : ["/com/customcontrol/helpdialogmaker/view/pages/pagebox/pageinfo/PageInfo.css"],
		HBox id hbRename {
			static vgrow : "ALWAYS",
			maxHeight : 30,
			alignment : "CENTER",
			styleClass : [
				"item-box-info"
			],

			Label {style : "-fx-text-fill:#333",
				graphic : Glyph {
					style : "-fx-text-fill:#333",
					icon : "EDIT",
					fontFamily : "FontAwesome"
				},
				text : "Umbenennen"
			}
		},
		HBox id hbUnderPage {
			static vgrow : "ALWAYS",
			maxHeight : 30,
			alignment : "CENTER",
			styleClass : [
				"item-box-info"
			],
			Label {style : "-fx-text-fill:#333",
				graphic : Glyph {
					style : "-fx-text-fill:#333",
					icon : "LEVEL_DOWN",
					fontFamily : "FontAwesome"
				},
				text : "Unterseite"
			}
		},
		HBox id hbRemove {
			static vgrow : "ALWAYS",
			maxHeight : 30,
			alignment : "CENTER",
			styleClass : [
				"item-box-info"
			],
			Label {style : "-fx-text-fill:#333",
				graphic : Glyph {
					style : "-fx-text-fill:#333",
					icon : "TRASH",
					fontFamily : "FontAwesome"
				},
				text : "Löschen"
			}
		}
	}
}
