package com.customcontrol.helpdialogmaker.container.pagesandpreview.configurator.muster.textimage
import javafx.scene.layout.VBox
import javafx.scene.layout.HBox
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.web.HTMLEditor
import org.controlsfx.glyphfont.Glyph
import javafx.scene.layout.StackPane
import javafx.scene.web.WebView
import java.lang.Double
import com.customcontrol.helpdialogmaker.container.pagesandpreview.configurator.muster.textimage.TextImageMusterController
import com.customcontrol.helpdialogmaker.container.pagesandpreview.configurator.muster.textimage.TextImageMusterView
import javafx.scene.control.Tooltip

dynamic component TextImageMusterView controlledby TextImageMusterController
resourcefile "/bundle/language_de_DE.properties"{
	TextImageMusterView id textImageMusterView {
		spacing : 5,
		HBox {
			spacing : 5,
			maxHeight : 30,
			alignment : "CENTER_RIGHT",
			Button id btnRemoveRow {
				graphic : Glyph {
					style : "-fx-text-fill:red",
					icon : "REMOVE",
					fontFamily : "FontAwesome",
					fontSize : 15
				},
				text : rstring "musterView.common.removeRow"
			},
			StackPane {
				Button id btnSave {
					graphic : Glyph {
						style : "-fx-text-fill:gray",
						icon : "CHECK",
						fontFamily : "FontAwesome",
						fontSize : 15
					},
					text : rstring "save",
					visible : true
				},
				Button id btnEdit {
					graphic : Glyph {
						style : "-fx-text-fill:green;",
						icon : "EDIT",
						fontFamily : "FontAwesome",
						fontSize : 15
					},
					text : rstring "musterView.common.edit",
					visible : false
				}
			},
			Button {
				styleClass : [
					"button-raised"
				],
				graphic : Glyph {
					icon : "ARROW_UP",
					fontFamily : "FontAwesome",
					fontSize : 15
				},
				tooltip : Tooltip {
					text : rstring "musterView.common.moveUp"
				},
				onAction : controllermethod onMoveUp
			},
			Button {
				styleClass : [
					"button-raised"
				],
				graphic : Glyph {
					icon : "ARROW_DOWN",
					fontFamily : "FontAwesome",
					fontSize : 15
				},
				tooltip : Tooltip {
					text : rstring "musterView.common.moveDown"
				},
				onAction : controllermethod onMoveDown
			}
		},
		StackPane {
			HBox id hbViewer {
				maxHeight : 150,
				WebView id webView {
					static hgrow : "ALWAYS"
				},
				visible : false

			},
			HBox id hbEditor {
				spacing : 5,
				maxHeight : 150,
				HBox {
					static hgrow : "ALWAYS",
					HTMLEditor id htmlEditor {
						static hgrow : "ALWAYS"
					}
				},
				StackPane {
					VBox id vbLoadedImage {
						spacing : 5,
						ImageView id ivLoadedImage {
							fitHeight : 220,
							fitWidth : 200
						},
						Button id btnChangeImage {
							text : rstring "musterView.common.changeImage",
							minWidth : 200
						},
						visible : false
					},
					Button id btnChooseImage {
						style : "-fx-border-width:1px;-fx-border-color:green;-fx-background-color:#fff;-fx-border-radius:5;",
						minHeight : 200,
						minWidth : 200,
						graphic : Glyph {
							style : "-fx-text-fill:green",
							icon : "FILE_IMAGE_ALT",
							fontFamily : "FontAwesome",
							fontSize : 50
						},
						visible : true
					}

				},
				visible : true
			}
		}
	}

}
