package com.customcontrol.helpdialogmaker.container.pagesandpreview.previews

import javafx.scene.layout.HBox
import javafx.geometry.Insets
import com.customcontrol.helpdialogmaker.container.pagesandpreview.previews.PreviewController
import com.customcontrol.helpdialogmaker.container.pagesandpreview.previews.PreviewView
import javafx.scene.web.WebView

dynamic component PreviewView controlledby PreviewController {
	PreviewView id previewView {
//		padding : Insets {
//			bottom : 10,
//			left : 10,
//			right : 10,
//			top : 10
//		},
		call HBox#hgrow : "ALWAYS",
		fillHeight : true,
		WebView id webView {
			static hgrow : "ALWAYS"
		}
	}

}
