package com.customcontrol.helpdialogmaker.view.pages.page.pageconfig

import javafx.scene.layout.VBox
import com.customcontrol.helpdialogmaker.view.ConfigurationView
import javafx.scene.control.TextArea
import javafx.scene.control.Button
import javafx.scene.control.Label
import javafx.scene.control.ComboBox
import javafx.scene.layout.HBox
import org.controlsfx.glyphfont.Glyph
import java.lang.Double
import javafx.scene.image.ImageView
import javafx.scene.web.HTMLEditor
import javafx.scene.control.Separator
component Configuration controlledby ConfigurationView styledwith [
	"/com/customcontrol/helpdialogmaker/view/pages/page/pageconfig/Configuration.css" ] {
	VBox {
		spacing : 10,
		HBox {
			alignment : "CENTER",
			Label id lblTitle {
				text : "Home config"
			}
		},
		HBox {
			Button {
				graphic : Glyph {
					icon : "PLUS_CIRCLE",
					fontFamily : "FontAwesome"
				},
				text : "Neue Zeile hinzufügen"
			}
		},
		HBox id hbRow {
			spacing : 5,
			HBox {
				static hgrow : "ALWAYS",
				ComboBox < ? > id cbMuster {
					static hgrow : "ALWAYS",
					maxWidth : const Double#MAX_VALUE
				}
//				maxWidth : 1827
			},
			VBox id vbInfo {
				style : "-fx-border-width:1px;-fx-background-color:darkorange;",
				VBox {
					alignment : "CENTER",
					static vgrow : "ALWAYS",
					Label id lblInfo {
						graphic : Glyph {
							style : "-fx-text-fill:#fff",
							icon : "INFO",
							fontFamily : "FontAwesome",
							fontSize : 20
						}
					}
				}

			}
		},
		Separator{
			orientation : "HORIZONTAL"
		},
		VBox id vbMusterContainer {
			static vgrow : "ALWAYS",
			HBox {
				spacing : 5,
				VBox {

					Button {
						style : "-fx-border-width:1px;-fx-border-color:green;-fx-background-color:#fff;-fx-border-radius:5;",
						minHeight : 200,
							graphic : Glyph {
								style : "-fx-text-fill:green",
								icon : "FILE_IMAGE_ALT",
								fontFamily : "FontAwesome",
								fontSize : 50
							}
					},
					ImageView {


					}
				},
				HBox {
					static hgrow : "ALWAYS",
					HTMLEditor {
						static hgrow : "ALWAYS",
						maxHeight : 200
					}
				},
				VBox {
					spacing : 5,
					VBox {
						static vgrow : "ALWAYS",
						alignment : "BOTTOM_CENTER",
						Button {
							styleClass : [
								"round-button"
							],
							style : "-fx-background-color:gray;",
							graphic : Glyph {
								style : "-fx-text-fill:#fff",
								icon : "EDIT",
								fontFamily : "FontAwesome",
								fontSize : 50
							}
						}
					},
					VBox {
						static vgrow : "ALWAYS",
						alignment : "TOP_CENTER",
						Button {
							styleClass : [
								"round-button"
							],
							style : "-fx-background-color:green;",
							graphic : Glyph {
								style : "-fx-text-fill:#fff;",
								icon : "CHECK",
								fontFamily : "FontAwesome",
								fontSize : 50
							}
						}
					}
				}

			}
		},
		TextArea id taContent {
			static vgrow : "ALWAYS"
		},
		Button id btnLoadImage {
			text : "Seite speichern"
		}
	}
}
