package com.customcontrol.helpdialogmaker.container

import javafx.scene.layout.VBox
import javafx.scene.layout.HBox
import javafx.scene.control.Button
import com.customcontrol.helpdialogmaker.view.ContainerView
import javafx.scene.web.WebView
import javafx.geometry.Insets
import com.customcontrol.helpdialogmaker.container.ContainerController
import com.customcontrol.helpdialogmaker.container.ContainerView
import com.customcontrol.helpdialogmaker.container.pagesandpreview.PagesAndPreview
import org.controlsfx.glyphfont.Glyph
dynamic component ContainerView controlledby ContainerController styledwith [
	"/com/customcontrol/helpdialogmaker/container/Container.css" ] resourcefile "/bundle/language_de_DE.properties"{
	ContainerView id rootNode {
		stylesheets : [
			"/com/customcontrol/helpdialogmaker/container/Container.css"
		],
		spacing : 10,
		HBox {
			spacing : 20,
			minHeight : 30,
			alignment : "CENTER",
			styleClass : [
				"my-font"
			],
			Button{
				text : rstring "containerView.saveAsHTML",
				graphic : Glyph{
					fontFamily : "FontAwesome",
					icon : "UPLOAD"
				},
				onAction :  controllermethod onExport
			},
			Button{
				text : rstring "containerView.download",
				graphic : Glyph{
					fontFamily : "FontAwesome",
					icon : "DOWNLOAD"
				},
				onAction : controllermethod onImportXmlTemplate
			},
			Button{
				text : rstring "containerView.saveTemplate",
				graphic : Glyph{
					fontFamily : "FontAwesome",
					icon : "SAVE"
				},
				onAction : controllermethod onSaveAsTemplate
			}
		},
		PagesAndPreview id pagesAndPreview{
			dividerPosition : 0.1,
			static vgrow : "ALWAYS"
		}
	}
}
