package com.customcontrol.helpdialogmaker.container.pagesandpreview.pages

import javafx.scene.layout.VBox
import javafx.scene.layout.HBox
import javafx.scene.control.Label
import javafx.scene.control.Button
import javafx.scene.control.TreeView
import javafx.geometry.Insets
import org.controlsfx.glyphfont.Glyph
import com.customcontrol.helpdialogmaker.container.pagesandpreview.pages.PagesController
import com.customcontrol.helpdialogmaker.container.pagesandpreview.pages.PagesView

dynamic component PagesView controlledby PagesController styledwith [ "/com/customcontrol/helpdialogmaker/container/pagesandpreview/pages/PagesView.css" ] {
	PagesView id pagesView{
		stylesheets : [
			"/com/customcontrol/helpdialogmaker/container/pagesandpreview/pages/PagesView.css"
		],

		spacing : 10,

		VBox {
			style : "-fx-background-color:#fff",
			static hgrow : "ALWAYS",
			HBox {
				styleClass : [
					"my-font"
				],
				minHeight : 50,
				padding : Insets {
					left : 10,
					right : 10
				},
				VBox {
					alignment : "CENTER",
					Label {
						text : "Seiten"
					}
				},

				HBox {
					static hgrow : "ALWAYS",
					spacing : 10,
					alignment : "CENTER_RIGHT",
					Button {
						styleClass : [
							"round-page-button"
						],
						graphic : Glyph {
							icon : "QUESTION",
							fontFamily : "FontAwesome"
						}
					}
				}
			},
			VBox {
				static vgrow : "ALWAYS",
				TreeView < ? > id tvBaum {
					static vgrow : "ALWAYS",
					padding : Insets {
						top : 10,
						bottom : 10,
						left : 10,
						right : 10

					}
				}
			},

			HBox {
				alignment : "CENTER",
				padding : Insets {
					top : 10,
					bottom : 10
				},
				Button  {
					styleClass : [
						"my-font"
					],
					text : "+ Seite hinzufügen",
					onAction : controllermethod onAddPage
				}
			}
		}
	}

}
