package com.customcontrol.helpdialogmaker

import javafx.scene.layout.VBox
import javafx.scene.layout.HBox
import javafx.scene.control.Button
import com.customcontrol.helpdialogmaker.view.ContainerView
import javafx.scene.web.WebView
import javafx.geometry.Insets
component Container controlledby ContainerView styledwith [ "/com/customcontrol/helpdialogmaker/Container.css",
	"/com/customcontrol/helpdialogmaker/jfoenix-components.css" ] {
	VBox {
		stylesheets : [
			"/com/customcontrol/helpdialogmaker/Container.css",
			"/com/customcontrol/helpdialogmaker/jfoenix-components.css"
		],
		HBox {
			spacing : 20,
			minHeight : 30,
			alignment : "CENTER",
				styleClass : [
					"my-font"
				],
			Button id btnPages {
				text : "Seiten"
			},
			Button id btnPreView {
				text : "Preview"
			},
			Button id btnSave {
				text : "Exportieren"
			}
		},
		VBox id vbPlaceHolder {
			static vgrow : "ALWAYS",
			padding : Insets {
				left : 10,
				right : 10,
				top : 10,
				bottom : 10
			},
			WebView id wvPreview {
				static vgrow : "ALWAYS"
			}
		}
	}
}
