package com.customcontrol.helpdialogmaker.view.pages.page.pageconfigurator.muster
import javafx.scene.layout.VBox
import javafx.scene.layout.HBox
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.web.HTMLEditor
import org.controlsfx.glyphfont.Glyph
import com.customcontrol.helpdialogmaker.view.ImageTextMusterView
import javafx.scene.layout.StackPane
import javafx.scene.web.WebView
import java.lang.Double
import com.customcontrol.helpdialogmaker.view.ImageMusterView
component ImageMuster controlledby ImageMusterView {
	VBox {
		spacing : 5,
		HBox {
			spacing : 5,
			maxHeight : 30,
			alignment : "CENTER_RIGHT",
			Button id btnRemoveRow {
				graphic : Glyph {
					style : "-fx-text-fill:red",
					icon : "REMOVE",
					fontFamily : "FontAwesome",
					fontSize : 15
				},
				text : "Zeile entfernen"
			},
			StackPane {
				Button id btnSave {
					graphic : Glyph {
						style : "-fx-text-fill:gray",
						icon : "CHECK",
						fontFamily : "FontAwesome",
						fontSize : 15
					},
					text : "Speichern",
					visible : true
				},
				Button id btnEdit {
					graphic : Glyph {
						style : "-fx-text-fill:green;",
						icon : "EDIT",
						fontFamily : "FontAwesome",
						fontSize : 15
					},
					text : "Editieren",
					visible : false
				}
			},
			visible : true
		},
		StackPane {
			HBox id hbViewer {
				maxHeight : 150,
				alignment : "CENTER",
				WebView id webView {
					static hgrow : "ALWAYS"
				},
				visible : false

			},
			HBox id hbEditor {
				spacing : 5,
				maxHeight : 150,
				alignment : "CENTER",
				StackPane {
					VBox id vbLoadedImage {
						spacing : 5,
						ImageView id ivLoadedImage {
							fitHeight : 220,
							fitWidth : 200
						},
						Button id btnChangeImage {
							text : "Bild ändern",
							minWidth : 200
						},
						visible : false
					},
					Button id btnChooseImage {
						style : "-fx-border-width:1px;-fx-border-color:green;-fx-background-color:#fff;-fx-border-radius:5;",
						minHeight : 200,
						minWidth : 200,
						graphic : Glyph {
							style : "-fx-text-fill:green",
							icon : "FILE_IMAGE_ALT",
							fontFamily : "FontAwesome",
							fontSize : 50
						},
						visible : true
					}

				},
				visible : true
			}
		}
	}

}
